# Настройки базы данных
DATABASE_URL=sqlite:///./app.db

# JWT секретный ключ
SECRET_KEY=

# Настройки email
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=email@mail.ru
SMTP_PASSWORD=app-password
FROM_EMAIL=email@mail.ru
FROM_NAME="app name"

VERIFICATION_CODE_EXPIRE_MINUTES=5